class MMaterial {
  final String topic;
  final String text;

  MMaterial({required this.topic, required this.text});
}

final db = [
  MMaterial(
      topic: "Интеграл Римана",
      text:
          "Интегра́л Римана — наиболее широко используемый вид определённого интеграла. Очень часто под термином «определённый интеграл» понимается именно интеграл Римана, и он изучается самым первым из всех определённых интегралов во всех курсах математического анализа.[1] Введён Бернхардом Риманом в 1854 году, и является одной из первых формализаций понятия интеграла."),
  MMaterial(topic: "Функция Дирихле", text: "Функция Дирихле́ — функция, принимающая единицу на рациональных значениях и ноль — на иррациональных, стандартный пример всюду разрывной функции. Введена в 1829 году немецким математиком Дирихле."),
  MMaterial(topic: "Сумма Римана", text: "Сумма Римана — один из механизмов определения интеграла через сумму вида Ef(x)delt(x). Используется в определении интеграла Римана. Названа в честь первооткрывателя, Бернхарда Римана.")
];
